{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=localhost,11433;Database=TimeRecordsDB;User Id=sa;Password=Pwd12345!;MultipleActiveResultSets=true"
  }
}
